{
  "name": "@fairhire/tracker-electron",
  "version": "1.0.3",
  "license": "PolyForm-Internal-Use-1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "homepage": "https://github.com/vsezol/fairhire",
  "description": "FairHire Application",
  "author": {
    "name": "FairHire Team",
    "email": "vsezold@gmail.com"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "@supabase/supabase-js": "^2.45.4"
  },
  "build": {
    "appId": "com.fairhire",
    "productName": "FairHire",
    "executableName": "FairHire",
    "directories": {
      "buildResources": "assets",
      "output": "../../release"
    },
    "files": [
      "dist/**/*",
      "../tracker-app/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../tracker-app/dist",
        "to": "tracker-app/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "entitlements": null,
      "entitlementsInherit": null,
      "hardenedRuntime": false,
      "notarize": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 100,
          "type": "file",
          "path": "assets/ИНСТРУКЦИЯ.txt"
        }
      ],
      "background": null,
      "title": "Install ${productName}"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "dependsOn": [
          "@fairhire/tracker-app:build"
        ],
        "options": {
          "platform": "node",
          "outputPath": "apps/tracker-electron/dist",
          "bundle": false,
          "main": "apps/tracker-electron/src/main.ts",
          "tsConfig": "apps/tracker-electron/tsconfig.app.json",
          "assets": [
            "apps/tracker-electron/src/assets"
          ],
          "format": [
            "esm"
          ],
          "sourcemap": true
        },
        "configurations": {
          "development": {
            "define": {
              "process.env.NODE_ENV": "\"development\""
            }
          },
          "production": {
            "sourcemap": false,
            "declaration": false,
            "define": {
              "process.env.NODE_ENV": "\"production\""
            }
          }
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "parallel": false,
          "cwd": "{workspaceRoot}"
        },
        "configurations": {
          "development": {
            "commands": [
              "electron apps/tracker-electron/dist/main.js --dev"
            ]
          },
          "production": {
            "commands": [
              "electron apps/tracker-electron/dist/main.js"
            ]
          }
        }
      },
      "release": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/tracker-electron",
          "parallel": false
        },
        "configurations": {
          "mac": {
            "commands": [
              "electron-builder --mac --publish=never"
            ]
          },
          "win": {
            "commands": [
              "electron-builder --win --publish=never"
            ]
          }
        }
      }
    }
  }
}
